<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:scrollbars="vertical"
    android:scrollbarStyle="insideInset">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="AREA CONVERSIONS"
            android:layout_marginBottom="30dp"
            android:paddingTop="20dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:gravity="center"/>
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:text="@string/value"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/gradient2"
                    android:gravity="center"
                    android:textSize="23sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="0"
                    android:id="@+id/value_area"
                    android:background="@drawable/gradient2"
                    android:layout_weight="1"
                    android:textSize="23sp"
                    android:onClick="valueClick"
                    android:gravity="center"/>
            </TableRow>
            <TableRow
                android:layout_marginBottom="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:text="Unit"
                    android:textSize="23sp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/gradient2"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:background="@drawable/gradient2"
                    android:layout_height="match_parent"
                    android:textSize="23sp"
                    android:id="@+id/unit_area"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:onClick="unitClick"/>
            </TableRow>
                <Button
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:text="Calculate"
                    android:textSize="23sp"
                    android:background="@drawable/gradient"
                    android:layout_marginBottom="20dp"
                    android:onClick="calculateValues"/>
            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:text="Square Feet"
                    android:textSize="23sp"
                    android:layout_weight="1"
                    android:background="@drawable/gradient2"
                    android:gravity="center"
                    android:layout_marginEnd="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="0"
                    android:textSize="23sp"
                    android:layout_weight="1"
                    android:background="@drawable/gradient2"
                    android:gravity="center"
                    android:id="@+id/feet"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:text="Square Yards"
                    android:textSize="23sp"
                    android:layout_weight="1"
                    android:background="@drawable/gradient2"
                    android:gravity="center"
                    android:layout_marginEnd="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="0"
                    android:textSize="23sp"
                    android:background="@drawable/gradient2"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:id="@+id/yards"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:text="Square Meters"
                    android:textSize="23sp"
                    android:layout_weight="1"
                    android:background="@drawable/gradient2"
                    android:gravity="center"
                    android:layout_marginEnd="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="0"
                    android:textSize="23sp"
                    android:layout_weight="1"
                    android:background="@drawable/gradient2"
                    android:gravity="center"
                    android:id="@+id/meters"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:text="Square Kilometers"
                    android:textSize="23sp"
                    android:layout_weight="1"
                    android:background="@drawable/gradient2"
                    android:gravity="center"
                    android:layout_marginEnd="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="0"
                    android:textSize="23sp"
                    android:background="@drawable/gradient2"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:id="@+id/km"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:text="Square Miles"
                    android:textSize="23sp"
                    android:layout_weight="1"
                    android:background="@drawable/gradient2"
                    android:gravity="center"
                    android:layout_marginEnd="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="0"
                    android:textSize="23sp"
                    android:background="@drawable/gradient2"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:id="@+id/miles"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:text="Acres"
                    android:textSize="23sp"
                    android:layout_weight="1"
                    android:background="@drawable/gradient2"
                    android:gravity="center"
                    android:layout_marginEnd="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="0"
                    android:textSize="23sp"
                    android:background="@drawable/gradient2"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:id="@+id/acres"/>
            </TableRow>
        </TableLayout>

    </LinearLayout>
</ScrollView>
